// For the host only
// =====================================================
cc_library {
    name: "input_file",
//    vendor_available: true,
//    vndk: {
//        enabled: true,
//    },
//    host_supported: true,

    srcs: [
        "input_file.c",
    ],

    export_include_dirs: ["."],

    cflags: [
        "-Dinput_file_EXPORTS=1",
        "-DDEBUG=1",
        "-fPIC",
        "-O3",
        "-std=c++11",
        "-lpthread",
        "-Wall",
        "-Werror",
        "-Wno-error=ignored-attributes",
        "-Wno-missing-field-initializers",
        "-Wno-self-assign",
        "-Wno-sign-compare",
        "-Wno-tautological-pointer-compare",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-error=implicit-function-declaration",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "libdl",
        "libbinder",
        "liblog",
        "libhwui",
        "libui",
        "libgui",
    ],


    export_shared_lib_headers: [
        "libcutils",
        "libutils",
        "libbinder",
    ],

//    static: {
//        cflags: ["-fvisibility=hidden"],
//    },
}
