// For the host only
// =====================================================
subdirs = [
    "*"
]

cc_binary {
    name: "mjpeg_server",
//    vendor: true,

    srcs: [
        "mjpg_streamer.c",
        "utils.c",
    ],

//    export_include_dirs: ["."],

    cflags: [
        "-Dinput_file_EXPORTS=1",
        "-DDEBUG=1",
        "-fPIC",
        "-O3",
        "-std=c++11",
        "-lpthread",
        "-Wall",
        "-Werror",
        "-Wno-date-time",
        "-Wno-error=ignored-attributes",
        "-Wno-missing-field-initializers",
        "-Wno-self-assign",
        "-Wno-sign-compare",
        "-Wno-tautological-pointer-compare",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-error=implicit-function-declaration",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "libdl",
        "libbinder",
        "liblog",
    ],


    export_shared_lib_headers: [
        "libcutils",
        "libutils",
        "libbinder",
    ],

//    static: {
//        cflags: ["-fvisibility=hidden"],
//    },
}
